<!DOCTYPE html>
<html>
	<title>
		Startup Weekend Timer
	</title>
	<style type="text/css">
		@font-face{
			font-family: startupfont;
			src: url(fonts/LubalinGraphStd_Demi.otf);
		}
		@font-face{
			font-family: bebasfont;
			src: url(fonts/BebasNeue.otf);
		}
		html, body {
			height: 100%;

		}
		*{
			margin: 0px;
			padding: 0px;
		}
		#about{
			font-family: bebasfont;
			color:rgb(117, 208, 78);
			font-size: 4em;
			margin: 0 auto;
			position: absolute;
		}
		#header{
			background-color: rgb(224, 229, 233);
			height: 100px;
		}
		#logo{
			position: absolute;
			right: 0px;
			margin-right: 20px;
		}
		#mini_linea{
			width: 100%;
			height: 10px;
			position: absolute;
			bottom: 0px;
			color:rgb(117, 208, 78);
		}
		#img_header{
			width: 100%;
		}
		#center{
			background-color: rgb(85,172,47);
		}
		#we_love{
			font-size: 5em;
			color: white;
			font-family: bebasfont;
			line-height: 57px;
		}
		.perfil{
			width: 124px;
			float: left;
			margin-left: 40px;
			margin-right: 40px;
		}
		#perfiles{
			background-color: rgb(224, 229, 233);
		}
		.patorcinador{
			float: left;
			margin-left: 50px;
			margin-right: 50px;
		}
	</style>
	<body>
		<section id="header">
			<a href="index.html"><img src="img/back_normal.png" id="back_button"></a>
			<img src="logo.png" id="logo">
			<span id="about">ABOUT</span>
			<span id="mini_linea"></span>
		</section>
		<section id="center">
			<img id="img_header" src="img/imgtodos.png"/>
			<span id="we_love">WE MADE THIS FOR LOVE</span>
		</section>
		<div id="perfiles">
			<div class="perfil">
				<a href="http://twitter.com/djpechi">
					<img src="img/pechi.png">
					<span>@djPechi</span>
				</a>
			</div>
			<div class="perfil">
				<a href="http://twitter.com/rhino_">
					<img src="img/gibran.png">
					<span>@rhino_</span>
				</a>
			</div>
			<div class="perfil">
				<a href="http://twitter.com/kentverger">
					<img src="img/kentverger.png">
					<span>@kentverger</span>
				</a>
			</div>
			<div class="perfil">
				<a href="http://twitter.com/anaKarenART">
					<img src="img/anakarenart.png">
					<span>@anaKarenART</span>
				</a>
			</div>
			<div class="perfil">
				<a href="http://twitter.com/mackaber">
					<img src="img/mackaberg.png">
					<span>@mackaber</span>
				</a>
			</div>
			<div class="perfil">
				<a href="http://twitter.com/tonklis">
					<img src="img/benjamin.png">
					<span>@tonklis</span>
				</a>
			</div>
		</div>
		<section id="footer">
			<div id="patrocinadores">
				<a class="patorcinador" href="http://neubox.net"><img src="img/neubox.png"></a>
				<a class="patorcinador" href="http://niumedia.mx"><img src="img/niumedia.png"></a>
				<a class="patorcinador"href="http://neubox.net"><img src="img/in2teck.png"></a>
			</div>
		</section>
	</body>
</html>