<!DOCTYPE html>
<html>
	<title>
		Startup Weekend Timer
	</title>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/ion.sound.min.js"></script>

	<style type="text/css">
		@font-face{
			font-family: startupfont;
			src: url(fonts/LubalinGraphStd_Demi.otf);
		}
		@font-face{
			font-family: bebasfont;
			src: url(fonts/BebasNeue.otf);
		}
		html, body {
			height: 100%;

		}
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: rgb(117,208,78);
			background-image: url("matraz@2x.png");
			background-repeat: no-repeat;
			background-position: left bottom;
			background-position-x: 100%;
			background-size: 400px;
		}
		.time-label{
			color: white;
			font-family: bebasfont;
			font-size: 24em;
			position: relative;
			top: 14px;
			left: -100px;
			margin: 0 auto;
			display: block;
			width: 930px;
			text-shadow: 21px 0px 0px rgb(85,172,47);
		}
		#startup_timer_label{
			font-family: startupfont;
			color: #FFF;
			font-size: 46px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			display: block;
			right: 0px;
			top: 13px;
			width: 320px;
		}
		#next_timer_label{
			color: white;
			font-family: bebasfont;
			font-size: 3em;
			position: absolute;
			top: 10px;
			left: 30px;
			height: 55px;
			margin: 0 auto;
			width: 75px;
			text-decoration: none;
		}
		#settings_button{
			position: absolute;
			top: 10px;
			right: 15px;
		}
		#nav-bar{
			height:70px;
			background-color: rgb(85,172,47);
			border: 5px solid rgb(155,208,128);
		}
		#start_timer {
			font-family: startupfont;
			color: #FFF;
			font-size: 46px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			padding-top: 20px;
			display: block;
			width: 100%;
			height: 50px;
			float: left;
			background-color: rgb(255,86,67);
		}
		#stop_timer {
			font-family: startupfont;
			color: #FFF;
			font-size: 46px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			padding-top: 20px;
			display: block;
			width: 100%;
			height: 50px;
			float: left;
			background-color: rgb(60,72,84);
		}
		.button{		
			position: absolute;
			bottom: 0px;
			width: 50%;
		}
		#black-button{
			left: 50%;
		}
	</style>
	<body>
		<div id="nav-bar">
			<a id="next_timer_label" href="minuto.html">1:00</a>
			<span id="startup_timer_label">Startup Timer</span>
			<a href="about.html" id="settings_button"><img src="img/settings_normal.png"></a>
		</div>
		<div>
			<span id="time_label" class="time-label">05:00</span>
			<div class="button">
				<a id="start_timer">
					START
				</a>
			</div>
			<div class="button" id="black-button">
				<a id="stop_timer">
					PAUSE
				</a>
			</div>
		</div>
		<script type="text/javascript">
		$(document).ready(function(){
			$.ionSound({
				sounds: [
					"applause"
				]
			});
			var tmpMinutes = "";
			var tmpSeconds = "";
			$('#start_timer').on("click", function(event){
				if($('#stop_timer').html().trim() == "RESET"){
					restart()
				}else{
					start();
				}
			});
			$('#stop_timer').on("click", function(event){
				if($(this).html().trim() == "PAUSE"){
					pause();
				}else if($(this).html().trim() == "RESET"){
					pause();
					reset();
				}
			});
			function start(){
				now = new Date();
				timer5 = now.setMinutes(now.getMinutes() + 5);
				$('#time_label').countdown(timer5, function(event){
					if(event.type == "update"){
						$('#time_label').html(event.strftime('%M:%S'));
					}else if(event.type == "finish"){
						$.ionSound.play("applause");
					}else if(event.type == "stoped"){
						tmpMinutes = event.offset.minutes;
						tmpSeconds = event.offset.seconds;
					}
				});
			}
			function restart(){
				now = new Date();
				timerRemaind = now.setSeconds(now.getSeconds() + (tmpMinutes * 60) + tmpSeconds);
				$('#time_label').countdown(timerRemaind);
				$('#time_label').countdown('start');
			  	$("#stop_timer").html("PAUSE");
			}
			function pause(){
			  	$("#stop_timer").html("RESET");
				$('#time_label').countdown('pause');
			}

			function reset(){
				var now = new Date()
				var timer5 = now.setMinutes(now.getMinutes() + 5);
				$('#time_label').countdown('pause');
				$('#time_label').countdown(timer5);
				$('#time_label').countdown('start');
			  	$("#stop_timer").html("PAUSE");
			}
		});
		</script>
	</body>
</html>