<!DOCTYPE html>
<html>
	<title>
		Startup Weekend Timer
	</title>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/ion.sound.min.js"></script>
	<style type="text/css">
		@font-face{
			font-family: startupfont;
			src: url(fonts/LubalinGraphStd_Demi.otf);
		}
		@font-face{
			font-family: bebasfont;
			src: url(fonts/BebasNeue.otf);
		}
		html, body {
			height: 100%;

		}
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: rgb(117,208,78);
			background-image: url("matraz@2x.png");
			background-repeat: no-repeat;
			background-position: left bottom;
			background-position-x: 100%;
			background-size: 400px;
		}
		#time_label{
			color: white;
			font-family: bebasfont;
			font-size: 24em;
			position: relative;
			top: 14px;
			left: -100px;
			margin: 0 auto;
			display: block;
			width: 930px;
			text-shadow: 21px 0px 0px rgb(85,172,47);
		}
		#startup_timer_label{
			font-family: startupfont;
			color: #FFF;
			font-size: 46px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			display: block;
			right: 0px;
			top: 13px;
			width: 320px;
		}
		#next_timer_label{
			color: white;
			font-family: bebasfont;
			font-size: 3em;
			position: absolute;
			top: 10px;
			left: 30px;
			height: 55px;
			margin: 0 auto;
			display: block;
			width: 115px;
		}
		#settings_button{
			position: absolute;
			top: 10px;
			right: 15px;
		}
		#nav-bar{
			height:70px;
			background-color: rgb(85,172,47);
			border: 5px solid rgb(155,208,128);
		}
	</style>
	<body>
		<div id="nav-bar">
			<a id="next_timer_label" href="index.html">5:00</a>
			<span id="startup_timer_label">Startup Timer</span>
			<span></span>
			<a href="about.html" id="settings_button"><img src="img/settings_normal.png"></a>
		</div>
		<div>

			<span id="time_label">1:00</span>
			<div>lalala</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				var now = new Date()
				var timer1 = now.setMinutes(now.getMinutes() + 1);
				var timer5 = now.setMinutes(now.getMinutes() + 5);
				$.ionSound({
				    sounds: [
				        "applause"
				    ]
				});
				$('#time_label').countdown(timer1, function(event) {
				    	$(this).html(event.strftime('%M:%S'));
					}).on('finish.countdown', function(event) {
				  		$.ionSound.play("applause");
			  	  	});
			});
		</script>
	</body>
</html>